{
  "issueKeyTestcaseValues": {
    "c9c219b4-80bf-4df7-8c78-ef2473d5d504": "df352710-adcf-41ea-4197-0b42552171ad"
  },
  "testManagerBasePath": "https://staging.uipath.com/gsteam/ts_uibankdev/testmanager_",
  "defaultProject": {
    "id": "5fa55d4a-e400-0000-f502-0b42f10581d9",
    "name": "Ronan Test Project",
    "key": "RTP"
  }
}